
lp.png
size: 436,272
format: RGBA8888
filter: Linear,Linear
repeat: none
gs
  rotate: false
  xy: 2, 102
  size: 170, 168
  orig: 179, 179
  offset: 4, 7
  index: -1
lg_1
  rotate: false
  xy: 259, 2
  size: 95, 44
  orig: 139, 151
  offset: 2, 11
  index: -1
lg_10
  rotate: true
  xy: 380, 180
  size: 78, 54
  orig: 139, 151
  offset: 21, 90
  index: -1
lg_11
  rotate: false
  xy: 384, 109
  size: 46, 50
  orig: 139, 151
  offset: 41, 94
  index: -1
lg_2
  rotate: false
  xy: 168, 15
  size: 89, 57
  orig: 139, 151
  offset: 18, 13
  index: -1
lg_3
  rotate: false
  xy: 295, 109
  size: 87, 69
  orig: 139, 151
  offset: 27, 14
  index: -1
lg_4
  rotate: true
  xy: 295, 180
  size: 90, 83
  orig: 139, 151
  offset: 29, 14
  index: -1
lg_5
  rotate: true
  xy: 174, 74
  size: 61, 90
  orig: 139, 151
  offset: 61, 20
  index: -1
lg_6
  rotate: true
  xy: 266, 48
  size: 59, 90
  orig: 139, 151
  offset: 66, 31
  index: -1
lg_7
  rotate: true
  xy: 2, 42
  size: 58, 88
  orig: 139, 151
  offset: 63, 42
  index: -1
lg_8
  rotate: false
  xy: 358, 40
  size: 63, 67
  orig: 139, 151
  offset: 50, 70
  index: -1
lg_9
  rotate: false
  xy: 92, 31
  size: 74, 69
  orig: 139, 151
  offset: 34, 73
  index: -1
pan
  rotate: false
  xy: 174, 137
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
zhizhen
  rotate: false
  xy: 2, 5
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
