
xiaoman.png
size: 723,307
format: RGBA8888
filter: Linear,Linear
repeat: none
fa3
  rotate: true
  xy: 396, 59
  size: 57, 140
  orig: 57, 144
  offset: 0, 4
  index: -1
st
  rotate: false
  xy: 2, 44
  size: 392, 261
  orig: 392, 261
  offset: 0, 0
  index: -1
to
  rotate: false
  xy: 548, 153
  size: 173, 152
  orig: 173, 152
  offset: 0, 0
  index: -1
tofa
  rotate: false
  xy: 396, 118
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
tofa2
  rotate: true
  xy: 548, 2
  size: 149, 158
  orig: 179, 158
  offset: 30, 0
  index: -1
