
bq.png
size: 186,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 79, 9
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 169, 117
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 75, 48
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 23, 54
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 169, 94
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 118, 29
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 118, 4
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 137, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 44, 49
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 106, 71
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 157, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 44, 64
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 75, 67
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 69
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 157, 71
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 48
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
